plugins {
    id 'java'
    id 'application'
    id("com.github.johnrengelman.shadow") version "7.1.2"

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}
group 'org.example'
version '1.0.0'
mainClassName = "ru.se.ifmo.lab5.Main"
repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'ru.se.ifmo.lab5.Main'
    }
}
shadowJar {
    archiveBaseName = 'lab5'
    manifest {
        attributes 'Main-Class': 'ru.se.ifmo.lab5.Main'
    }
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.reflections:reflections-parent:0.9.8'
    implementation 'org.jeesy:classinfo:0.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}
run {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}