plugins {
    id 'java'
    id 'application'
    id("com.github.johnrengelman.shadow") version "7.1.0"

}
group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = "ru.se.ifmo.lab5.Main"
repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'ru.se.ifmo.lab5.Main'
    }
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.reflections:reflections-parent:0.9.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.opencsv:opencsv:5.7.1'
}

test {
    useJUnitPlatform()
}
run {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}